# chat_app

./: README.md  docker-compose.yml
backend/: pom.xml
backend/consumer-service/: Dockerfile  pom.xml
backend/consumer-service/src/main/java/com/chat/consumerservice/: ConsumerServiceApplication.java
backend/consumer-service/src/main/java/com/chat/consumerservice/config/: CorsConfig.java  JwtRequestFilter.java  RabbitMQConfig.java  SecurityConfig.java  WebSocketConfig.java
backend/consumer-service/src/main/java/com/chat/consumerservice/controller/: AuthController.java  MessageController.java  UserController.java
backend/consumer-service/src/main/java/com/chat/consumerservice/domain/: Message.java  User.java
backend/consumer-service/src/main/java/com/chat/consumerservice/repository/: MessageRepository.java  UserRepository.java
backend/consumer-service/src/main/java/com/chat/consumerservice/service/: CustomUserDetailsService.java  MessageService.java  RabbitMqReceiver.java  UserService.java
backend/consumer-service/src/main/java/com/chat/consumerservice/util/: JwtUtil.java
backend/consumer-service/src/main/resources/: application.properties
backend/consumer-service/src/test/java/com/chat/consumerservice/: ConsumerServiceApplicationTests.java
backend/producer-service/: Dockerfile  pom.xml
backend/producer-service/src/main/java/com/chat/producerservice/: ProducerServiceApplication.java
backend/producer-service/src/main/java/com/chat/producerservice/config/: CorsConfig.java  WebSocketConfig.java
backend/producer-service/src/main/java/com/chat/producerservice/controller/: MessageController.java  ProducerController.java
backend/producer-service/src/main/java/com/chat/producerservice/domain/: Message.java  User.java
backend/producer-service/src/main/java/com/chat/producerservice/service/: RabbitMqSender.java
backend/producer-service/src/main/resources/: application.properties
backend/producer-service/src/test/java/com/chat/producerservice/: ProducerServiceApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/src/: App.css  App.tsx
frontend/src/components/: LoginForm.tsx  MessageInput.tsx  MessageList.tsx  Signup.tsx  UserSidebar.tsx
frontend/src/services/: api.ts  userCache.ts  websocket.ts
frontend/src/styles/: MessageList.css
frontend/src/types/: message.d.ts
