spring.application.name=producer-service
app.message=Message has been sent Successfully..
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue=chat.queue
spring.rabbitmq.routingkey=user.routingkey
server.port=9091
