spring.application.name=consumer-service
server.port=8080
spring.rabbitmq.host=localhost
spring.rabbitmq.password=guest
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.exchange=user.exchange
spring.rabbitmq.queue=chat.queue
spring.rabbitmq.routingkey=user.routingkey
# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://ali11loudagh:rabbitmq2024@cluster0.xgn7lse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=chat
# JWT Configuration
jwt.secret=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTkyNDI1MywiaWF0IjoxNzE5OTI0MjUzfQ.i7ZlYkzezaSZyfXnbBuL2lh_uNt_RJs829tTPwNGvJA
jwt.expiration=3600000
